CREATE DATABASE employee;


CREATE TABLE employee (
  id INT AUTO_INCREMENT, 
  first_name VARCHAR (30), 
  last_name VARCHAR (30), 
  age INT, 
  mobile_number VARCHAR (17), 
  address VARCHAR (100), 
  PRIMARY KEY (id)
);


/*--------------------------------------------------------------------------------*/


CREATE TABLE employee_salary (
  id INT AUTO_INCREMENT, 
  fk_employee_id INT AUTO_INCREMENT, 
  salary INT, 
  date DATE, 
  PRIMARY KEY (fk_employee_id), 
  FOREIGN KEY (fk_employee_id) REFERENCES employee (id)
);


/*--------------------------------------------------------------------------------*/


CREATE TABLE hobby (
  id INT AUTO_INCREMENT, 
  name VARCHAR (30), 
  PRIMARY KEY (id)
);


/*--------------------------------------------------------------------------------*/


CREATE TABLE employee_hobby (
  id INT AUTO_INCREMENT, 
  fk_employee_id INT, 
  fk_hobby_id INT, 
  PRIMARY KEY (id), 
  FOREIGN KEY (fk_employee_id) REFERENCES employee (id), 
  FOREIGN KEY (fk_hobby_id) REFERENCES hobby (id)
);

/*--------------------------------------------------------------------------------*/

INSERT INTO employee
            (id,
             first_name,
             last_name,
             age,
             mobile_number,
             address)
VALUES     (1,
            "aayushi",
            "agrawal",
            21,
            9300113777,
            "ahmedabad"); 


/*--------------------------------------------------------------------------------*/


INSERT INTO employee
            (id,
             first_name,
             last_name,
             age,
             mobile_number,
             address)
VALUES     (2,
            "srashti",
            "agrawal",
            25,
            9345454377,
            "bhopal"); 

/*--------------------------------------------------------------------------------*/


INSERT INTO employee
            (id,
             first_name,
             last_name,
             age,
             mobile_number,
             address)
VALUES     (3,
            "shubham",
            "gupta",
            29,
            9977447777,
            "jabalpur"); 

/*--------------------------------------------------------------------------------*/


INSERT INTO hobby
            (id,
             NAME)
VALUES     (1,
            "cricket"); 

/*--------------------------------------------------------------------------------*/


INSERT INTO hobby
            (id,
             NAME)
VALUES     (2,
            "reading"); 
