CREATE DATABASE employee;


CREATE TABLE employee (
  id INT AUTO_INCREMENT, 
  first_name VARCHAR(30), 
  last_name VARCHAR(30), 
  age INT, 
  mobile_number VARCHAR(17), 
  address VARCHAR(100), 
  PRIMARY KEY(id)
);


/*--------------------------------------------------------------------------------*/


CREATE TABLE employee_salary (
  fk_employee_id INT, 
  salary INT, 
  date DATE, 
  PRIMARY KEY(fk_employee_id), 
  FOREIGN KEY(fk_employee_id) REFERENCES employee(id)
);


/*--------------------------------------------------------------------------------*/


CREATE TABLE hobby (
  id INT AUTO_INCREMENT, 
  name varchar(30), 
  primary key(id)
);


/*--------------------------------------------------------------------------------*/


CREATE TABLE employee_hobby (
  id INT, 
  fk_employee_id INT AUTO_INCREMENT, 
  fk_hobby_id INT, 
  PRIMARY KEY(id), 
  FOREIGN KEY(fk_employee_id) REFERENCES employee(id), 
  FOREIGN KEY(fk_hobby_id) REFERENCES hobby(id)
);

